# validation-application-block

./: .gitignore  README.md  appveyor.yml  package.props  version.props
source/Src/Validation/: AttributeValidatorFactory.cs  CompositeValidatorBuilder.cs  CompositeValidatorFactory.cs  ConfigurationValidatedElement.cs  ConfigurationValidatedType.cs  ConfigurationValidatorBuilder.cs  ConfigurationValidatorFactory.cs  DataErrorInfoHelper.cs  GlobalSuppressions.cs  IValidatedElement.cs  IValidatedType.cs  IValidatorDescriptor.cs  MemberAccessValidatorBuilderFactory.cs  MemberValueAccessBuilder.cs  MetadataValidatedElement.cs  MetadataValidatedParameterElement.cs  MetadataValidatedType.cs  MetadataValidatorBuilder.cs  ParameterValidatorFactory.cs  PropertyValidationFactory.cs  ReflectionMemberValueAccessBuilder.cs  TagFilter.cs  Validation.cs  Validation.csproj  ValidationAttributeValidatedElement.cs  ValidationAttributeValidatedType.cs  ValidationAttributeValidatorBuilder.cs  ValidationAttributeValidatorFactory.cs  ValidationFactory.cs  ValidationReflectionHelper.Core.cs  ValidationReflectionHelper.Desktop.cs  ValidationReflectionHelper.ModelMetadataTypeAttribute.cs  ValidationReflectionHelper.cs  ValidationResult.cs  ValidationResults.cs  ValidationSpecificationSource.cs  Validator.Generic.cs  Validator.cs  ValidatorBuilderBase.cs  ValidatorCacheKey.cs  (+2 more)
source/Src/Validation.AspNet/: GlobalSuppressions.cs  PropertyMappedValidatorValueAccess.cs  PropertyMappedValidatorValueAccessBuilder.cs  PropertyProxyValidator.cs  Validation.Integration.AspNet.csproj  ValueConverter.cs
source/Src/Validation.AspNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation.Integration.WPF/: Validate.cs  Validation.Integration.WPF.csproj  ValidatorRule.cs
source/Src/Validation.Integration.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation.WCF/: Validation.Integration.WCF.csproj  ValidationBehavior.cs  ValidationBehaviorAttribute.cs  ValidationBindingElement.cs  ValidationBindingElementExtension.cs  ValidationConstants.cs  ValidationDetail.cs  ValidationElement.cs  ValidationFault.cs  ValidationParameterInspector.cs
source/Src/Validation.WCF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation.WinForms/: PropertyMappedControlValueAccess.cs  PropertyMappedControlValueAccessBuilder.cs  RequiredIdentifierTypeConverter.cs  SRCategoryAttribute.cs  SRDescriptionAttribute.cs  ValidatedControlItem.cs  Validation.Integration.WinForms.csproj  ValidationPerformedEventArgs.cs  ValidationProvider.cs
source/Src/Validation.WinForms/Properties/: Resources.Designer.cs
source/Src/Validation/Configuration/: AndCompositeValidatorData.cs  ConfigurationCultureInfoConverter.cs  ContainsCharactersValidatorData.cs  CustomValidatorData.cs  DateTimeRangeValidatorData.cs  DesignResources.Designer.cs  DomainConfigurationElement.cs  DomainValidatorData.cs  EnumConversionValidatorData.cs  NotNullValidatorData.cs  ObjectCollectionValidatorData.cs  ObjectValidatorData.cs  OrCompositeValidatorData.cs  PropertyComparisonValidatorData.cs  RangeValidatorData.Generic.cs  RangeValidatorData.cs  RegexValidatorData.cs  RelativeDateTimeValidatorData.cs  StringLengthValidatorData.cs  TypeConversionValidatorData.cs  ValidatedFieldReference.cs  ValidatedFieldReferenceCollection.cs  ValidatedMemberReference.cs  ValidatedMethodReference.cs  ValidatedMethodReferenceCollection.cs  ValidatedPropertyReference.cs  ValidatedPropertyReferenceCollection.cs  ValidatedTypeReference.cs  ValidatedTypeReferenceCollection.cs  ValidationDesignTime.cs  ValidationRulesetData.cs  ValidationRulesetDataCollection.cs  ValidationSettings.cs  ValidatorData.cs  ValidatorDataCollection.cs  ValueValidatorData.cs
source/Src/Validation/Integration/: IValidationIntegrationProxy.cs  ValidationIntegrationHelper.cs  ValueConvertEventArgs.cs
source/Src/Validation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation/Validators/: AndCompositeValidator.cs  BaseValidationAttribute.cs  ComparisonOperator.cs  CompositionType.cs  (+56 more)
source/Tests/Integration.WCF.Tests/: ParameterInspectorFixture.cs  RulesetFixture.cs  TestServiceFixture.cs  Validation.Integration.WCF.Tests.VSTS.csproj  ValidationDetailFixture.cs  WCFIntegrationFixture.cs  app.config
source/Tests/Integration.WPF.Tests/: BindingBehaviorExploration.cs  ControlWithExplicitRule.xaml  ControlWithExplicitRule.xaml.cs  ControlWithImplicitRule.xaml  ControlWithImplicitRule.xaml.cs  ControlWithImplicitRuleWithRulesetAndSource.xaml  ControlWithImplicitRuleWithRulesetAndSource.xaml.cs  IntegrationFixture.cs  STATestMethodAttribute.cs  ValidatedObject.cs  Validation.Integration.WPF.Tests.VSTS.csproj  ValidatorRuleAttachmentFixture.cs  ValidatorRuleFixture.cs
source/Tests/Integration.WinForms.Tests/: PropertyMappedControlValueAccessFixture.cs  SupportingTypesFixture.cs  ValidatedControlItemFixture.cs  Validation.Integration.WinForms.Tests.VSTS.csproj  ValidationProviderFixture.cs
source/Tests/Validation.TestSupport/: Validation.TestSupport.csproj
source/Tests/Validation.Tests/: CompositeValidatorBuilderFixture.cs  ConfigurationValidatedElementFixture.cs  ConfigurationValidatedTypeFixture.cs  ConfigurationValidatorBuilderFixture.cs  DataErrorInfoHelperFixture.cs  EnterpriseLibrary.Validation.Tests.dll.config  MemberAccessValidatorBuilderFactoryFixture.cs  MetadataValidatedElementFixture.cs  MetadataValidatedParameterElementFixture.cs  MetadataValidatedTypeFixture.cs  MetadataValidatorBuilderFixture.cs  ParameterValidatorFactoryFixture.cs  PropertyValidationFactoryFixture.cs  ResourcesFixture.cs  Validation.Tests.VSTS.csproj  ValidationAttributeValidatedTypeFixture.cs  ValidationAttributeValidatorBuilderFixture.cs  ValidationAttributeValidatorFactoryFixture.cs  ValidationFactoryFixture.cs  ValidationFixture.cs  ValidationReflectorHelperFixture.cs  ValidationResultFixture.cs  ValidationResultsFixture.cs  ValidatorAttributeFixture.cs  ValidatorFactoryFixture.cs  ValueAccessValidatorBuilderFixture.cs  errornous.config
(+177 files in other folders)
