<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>

    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.Tests</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.Tests</RootNamespace>
    <AssemblyTitle>Enterprise Library Validation Application Block WPF Integration Tests</AssemblyTitle>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>

    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <EntLibCommon>..\..\..\..\Common\source\Src\Common\Common.csproj</EntLibCommon>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="$(EntLibCommon)" Condition="Exists('$(EntLibCommon)') AND '$(EntLibDependencyType)' == 'Project'" />
    <PackageReference Include="$(PrePackageName).Common$(PostPackageName)" Version="$(EntLibCommonVersion)" Condition="!Exists('$(EntLibCommon)') OR '$(EntLibDependencyType)' == 'Package'" />

    <ProjectReference Include="..\..\Src\Validation.Integration.WPF\Validation.Integration.WPF.csproj" />
    <ProjectReference Include="..\..\Src\Validation\Validation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    
    <None Include="..\..\Validation.licenseheader">
      <Link>Validation.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>
